task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	15/180de8	48923	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (7)	COMPLETED	0	2023-04-05 16:26:01.351	4m 45s	4m 45s	417.4%	3.8 GB	6.9 GB	20.3 MB	58.6 KB
7	c2/75386e	48863	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (16)	COMPLETED	0	2023-04-05 16:26:01.330	6m 30s	6m 30s	403.6%	5.1 GB	8.1 GB	22.4 MB	58.6 KB
4	15/ac88ae	48845	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (10)	COMPLETED	0	2023-04-05 16:26:01.317	6m 48s	6m 47s	460.6%	4.7 GB	7.2 GB	25.7 MB	58.7 KB
8	cd/f93a80	48887	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (17)	COMPLETED	0	2023-04-05 16:26:01.339	7m 47s	7m 47s	465.5%	6.3 GB	8.6 GB	28 MB	58.6 KB
1	fb/2a4ad5	49000	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (15)	COMPLETED	0	2023-04-05 16:26:01.396	9m 56s	9m 56s	607.2%	7.4 GB	10.9 GB	40.8 MB	58.6 KB
6	13/0dee12	48831	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (3)	COMPLETED	0	2023-04-05 16:26:01.305	10m 49s	10m 49s	571.2%	9 GB	10.5 GB	33.9 MB	58.5 KB
5	e5/e8bf73	48816	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (9)	COMPLETED	0	2023-04-05 16:26:01.276	10m 59s	10m 58s	672.6%	8.7 GB	10 GB	43.4 MB	58.6 KB
2	ea/b57d32	49345	NF_NEXTPYRAD:NEXTPYRAD:PYTASK (14)	COMPLETED	0	2023-04-05 16:26:01.517	29m 33s	29m 33s	963.6%	43 GB	46.3 GB	129 MB	55.2 KB
9	b3/af80e2	10045	NF_NEXTPYRAD:NEXTPYRAD:MERGE ([7.csv, 16.csv, 10.csv, 17.csv, 15.csv, 3.csv, 9.csv, 14.csv])	COMPLETED	0	2023-04-05 16:55:34.651	789ms	540ms	12.7%	1.5 MB	110.6 MB	686.5 KB	327.8 KB
